|Digital_Radio_Interface
clk => debounce:debounce_b3.clk
clk => debounce:debounce_b4.clk
clk => contador:cont.clk
clk => lcd:lcd_map.clk
s1 => contador:cont.s1
s1 => lcd:lcd_map.S1_Freq[2]
s1 => lcd:lcd_map.S1_Modo[2]
s1 => lcd:lcd_map.S1_Modo[1]
s1 => lcd:lcd_map.S1_Freq[1]
s1 => lcd:lcd_map.S1_Modo[0]
s2 => ena.IN1
s2 => lcd:lcd_map.M1[4]
s2 => lcd:lcd_map.M2[0]
s2 => lcd:lcd_map.M3[2]
s2 => lcd:lcd_map.M4[3]
s2 => lcd:lcd_map.M4[0]
s2 => lcd:lcd_map.M5[6]
s2 => lcd:lcd_map.M5[0]
s2 => lcd:lcd_map.M1[2]
s2 => lcd:lcd_map.M1[0]
s2 => lcd:lcd_map.M2[4]
s2 => lcd:lcd_map.M2[1]
s2 => lcd:lcd_map.M3[0]
s2 => lcd:lcd_map.M4[4]
s2 => lcd:lcd_map.M4[2]
s2 => lcd:lcd_map.M4[1]
s2 => lcd:lcd_map.M5[5]
b3 => ~NO_FANOUT~
b4 => ~NO_FANOUT~
estacao_saida[0] <= contador:cont.estacao[0]
estacao_saida[1] <= contador:cont.estacao[1]
estacao_saida[2] <= contador:cont.estacao[2]
estacao_saida[3] <= contador:cont.estacao[3]
estacao_saida[4] <= contador:cont.estacao[4]
estacao_saida[5] <= contador:cont.estacao[5]
estacao_saida[6] <= contador:cont.estacao[6]
estacao_saida[7] <= contador:cont.estacao[7]
estacao_saida[8] <= contador:cont.estacao[8]
estacao_saida[9] <= contador:cont.estacao[9]
estacao_saida[10] <= contador:cont.estacao[10]
estacao_saida[11] <= contador:cont.estacao[11]
RS <= lcd:lcd_map.RS
RW <= lcd:lcd_map.RW
E <= lcd:lcd_map.E
DB[0] <= lcd:lcd_map.DB[0]
DB[1] <= lcd:lcd_map.DB[1]
DB[2] <= lcd:lcd_map.DB[2]
DB[3] <= lcd:lcd_map.DB[3]
DB[4] <= lcd:lcd_map.DB[4]
DB[5] <= lcd:lcd_map.DB[5]
DB[6] <= lcd:lcd_map.DB[6]
DB[7] <= lcd:lcd_map.DB[7]


|Digital_Radio_Interface|debounce:debounce_b3
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Radio_Interface|debounce:debounce_b4
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Radio_Interface|btn_key:chave_chave_b3
btn => key~reg0.CLK
btn => cont[0].CLK
btn => cont[1].CLK
btn => cont[2].CLK
btn => cont[3].CLK
btn => cont[4].CLK
btn => cont[5].CLK
btn => cont[6].CLK
btn => cont[7].CLK
btn => cont[8].CLK
btn => cont[9].CLK
btn => cont[10].CLK
btn => cont[11].CLK
btn => cont[12].CLK
btn => cont[13].CLK
btn => cont[14].CLK
btn => cont[15].CLK
btn => cont[16].CLK
btn => cont[17].CLK
btn => cont[18].CLK
btn => cont[19].CLK
btn => cont[20].CLK
btn => cont[21].CLK
btn => cont[22].CLK
btn => cont[23].CLK
btn => cont[24].CLK
btn => cont[25].CLK
btn => cont[26].CLK
btn => cont[27].CLK
btn => cont[28].CLK
btn => cont[29].CLK
btn => cont[30].CLK
btn => cont[31].CLK
key <= key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Radio_Interface|btn_key:chave_chave_b4
btn => key~reg0.CLK
btn => cont[0].CLK
btn => cont[1].CLK
btn => cont[2].CLK
btn => cont[3].CLK
btn => cont[4].CLK
btn => cont[5].CLK
btn => cont[6].CLK
btn => cont[7].CLK
btn => cont[8].CLK
btn => cont[9].CLK
btn => cont[10].CLK
btn => cont[11].CLK
btn => cont[12].CLK
btn => cont[13].CLK
btn => cont[14].CLK
btn => cont[15].CLK
btn => cont[16].CLK
btn => cont[17].CLK
btn => cont[18].CLK
btn => cont[19].CLK
btn => cont[20].CLK
btn => cont[21].CLK
btn => cont[22].CLK
btn => cont[23].CLK
btn => cont[24].CLK
btn => cont[25].CLK
btn => cont[26].CLK
btn => cont[27].CLK
btn => cont[28].CLK
btn => cont[29].CLK
btn => cont[30].CLK
btn => cont[31].CLK
key <= key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Radio_Interface|contador:cont
clk => divisor_clock:clock2Hz.clk
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
enable => contador_fm[2].ENA
enable => contador_fm[1].ENA
enable => contador_fm[0].ENA
enable => contador_fm[3].ENA
enable => contador_fm[4].ENA
enable => contador_fm[5].ENA
enable => contador_fm[6].ENA
enable => contador_fm[7].ENA
enable => contador_fm[8].ENA
enable => contador_fm[9].ENA
enable => contador_fm[10].ENA
enable => contador_fm[11].ENA
enable => contador_fm[12].ENA
enable => contador_fm[13].ENA
enable => contador_fm[14].ENA
enable => contador_fm[15].ENA
enable => contador_fm[16].ENA
enable => contador_fm[17].ENA
enable => contador_fm[18].ENA
enable => contador_fm[19].ENA
enable => contador_fm[20].ENA
enable => contador_fm[21].ENA
enable => contador_fm[22].ENA
enable => contador_fm[23].ENA
enable => contador_fm[24].ENA
enable => contador_fm[25].ENA
enable => contador_fm[26].ENA
enable => contador_fm[27].ENA
enable => contador_fm[28].ENA
enable => contador_fm[29].ENA
enable => contador_fm[30].ENA
enable => contador_fm[31].ENA
enable => contador_am[0].ENA
enable => contador_am[1].ENA
enable => contador_am[2].ENA
enable => contador_am[3].ENA
enable => contador_am[4].ENA
enable => contador_am[5].ENA
enable => contador_am[6].ENA
enable => contador_am[7].ENA
enable => contador_am[8].ENA
enable => contador_am[9].ENA
enable => contador_am[10].ENA
enable => contador_am[11].ENA
enable => contador_am[12].ENA
enable => contador_am[13].ENA
enable => contador_am[14].ENA
enable => contador_am[15].ENA
enable => contador_am[16].ENA
enable => contador_am[17].ENA
enable => contador_am[18].ENA
enable => contador_am[19].ENA
enable => contador_am[20].ENA
enable => contador_am[21].ENA
enable => contador_am[22].ENA
enable => contador_am[23].ENA
enable => contador_am[24].ENA
enable => contador_am[25].ENA
enable => contador_am[26].ENA
enable => contador_am[27].ENA
enable => contador_am[28].ENA
enable => contador_am[29].ENA
enable => contador_am[30].ENA
enable => contador_am[31].ENA
estacao[0] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[1] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[2] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[3] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[4] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[5] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[6] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[7] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[8] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[9] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[10] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[11] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[12] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[13] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[14] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[15] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[16] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[17] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[18] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[19] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[20] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[21] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[22] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[23] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[24] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[25] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[26] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[27] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[28] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[29] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[30] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[31] <= estacao.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Radio_Interface|contador:cont|divisor_clock:clock2Hz
clk => saida.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk => cont[28].CLK
clk => cont[29].CLK
clk => cont[30].CLK
clk => cont[31].CLK
clock <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Radio_Interface|lcd:lcd_map
D1[0] => Selector7.IN4
D1[1] => Selector6.IN4
D1[2] => Selector5.IN4
D1[3] => Selector4.IN4
D1[4] => Selector3.IN4
D1[5] => Selector2.IN4
D1[6] => Selector1.IN4
D1[7] => Selector0.IN4
D2[0] => Selector7.IN5
D2[1] => Selector6.IN5
D2[2] => Selector5.IN5
D2[3] => Selector4.IN5
D2[4] => Selector3.IN5
D2[5] => Selector2.IN5
D2[6] => Selector1.IN5
D2[7] => Selector0.IN5
D3[0] => Selector7.IN6
D3[1] => Selector6.IN6
D3[2] => Selector5.IN6
D3[3] => Selector4.IN6
D3[4] => Selector3.IN6
D3[5] => Selector2.IN6
D3[6] => Selector1.IN6
D3[7] => Selector0.IN6
D4[0] => Selector7.IN7
D4[1] => Selector6.IN7
D4[2] => Selector5.IN7
D4[3] => Selector4.IN7
D4[4] => Selector3.IN7
D4[5] => Selector2.IN7
D4[6] => Selector1.IN7
D4[7] => Selector0.IN7
M1[0] => Selector7.IN8
M1[1] => Selector6.IN8
M1[2] => Selector5.IN8
M1[3] => Selector4.IN8
M1[4] => Selector3.IN8
M1[5] => Selector2.IN8
M1[6] => Selector1.IN8
M1[7] => Selector0.IN8
M2[0] => Selector7.IN9
M2[1] => Selector6.IN9
M2[2] => Selector5.IN9
M2[3] => Selector4.IN9
M2[4] => Selector3.IN9
M2[5] => Selector2.IN9
M2[6] => Selector1.IN9
M2[7] => Selector0.IN9
M3[0] => Selector7.IN10
M3[1] => Selector6.IN10
M3[2] => Selector5.IN10
M3[3] => Selector4.IN10
M3[4] => Selector3.IN10
M3[5] => Selector2.IN10
M3[6] => Selector1.IN10
M3[7] => Selector0.IN10
M4[0] => Selector7.IN11
M4[1] => Selector6.IN11
M4[2] => Selector5.IN11
M4[3] => Selector4.IN11
M4[4] => Selector3.IN11
M4[5] => Selector2.IN11
M4[6] => Selector1.IN11
M4[7] => Selector0.IN11
M5[0] => Selector7.IN12
M5[1] => Selector6.IN12
M5[2] => Selector5.IN12
M5[3] => Selector4.IN12
M5[4] => Selector3.IN12
M5[5] => Selector2.IN12
M5[6] => Selector1.IN12
M5[7] => Selector0.IN12
S1_Freq[0] => Selector7.IN13
S1_Freq[1] => Selector6.IN13
S1_Freq[2] => Selector5.IN13
S1_Freq[3] => Selector4.IN13
S1_Freq[4] => Selector3.IN13
S1_Freq[5] => Selector2.IN13
S1_Freq[6] => Selector1.IN13
S1_Freq[7] => Selector0.IN13
S1_Modo[0] => Selector7.IN14
S1_Modo[1] => Selector6.IN14
S1_Modo[2] => Selector5.IN14
S1_Modo[3] => Selector4.IN14
S1_Modo[4] => Selector3.IN14
S1_Modo[5] => Selector2.IN14
S1_Modo[6] => Selector1.IN14
S1_Modo[7] => Selector0.IN14
clk => E~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
RS <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
E <= E~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
DB[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
DB[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
DB[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
DB[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
DB[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
DB[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
DB[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


