|btn_key
btn => key~reg0.CLK
btn => cont[0].CLK
btn => cont[1].CLK
btn => cont[2].CLK
btn => cont[3].CLK
btn => cont[4].CLK
btn => cont[5].CLK
btn => cont[6].CLK
btn => cont[7].CLK
btn => cont[8].CLK
btn => cont[9].CLK
btn => cont[10].CLK
btn => cont[11].CLK
btn => cont[12].CLK
btn => cont[13].CLK
btn => cont[14].CLK
btn => cont[15].CLK
btn => cont[16].CLK
btn => cont[17].CLK
btn => cont[18].CLK
btn => cont[19].CLK
btn => cont[20].CLK
btn => cont[21].CLK
btn => cont[22].CLK
btn => cont[23].CLK
btn => cont[24].CLK
btn => cont[25].CLK
btn => cont[26].CLK
btn => cont[27].CLK
btn => cont[28].CLK
btn => cont[29].CLK
btn => cont[30].CLK
btn => cont[31].CLK
key <= key~reg0.DB_MAX_OUTPUT_PORT_TYPE


