|Digital_Radio_Interface
clk => debounce:debounce_b3.clk
clk => debounce:debounce_b4.clk
clk => tempo_pressionado:tempo_pressionado_port.clk
clk => listar_estacoes:listagem_port.clk
clk => contador2:cont.clk
clk => lcd:lcd_map.clk
s1 => listar_estacoes:listagem_port.modo
s1 => FM_Slot2[1].IN1
s1 => FM_Slot2[2].IN1
s1 => FM_Slot1[0].IN1
s1 => contador2:cont.s1
s1 => lcd:lcd_map.D5[4]
s1 => lcd:lcd_map.S1_Freq[2]
s1 => lcd:lcd_map.S1_Modo[2]
s1 => lcd:lcd_map.S1_Modo[1]
s1 => AM_Slot2[0].IN1
s1 => AM_Slot1[0].IN1
s1 => D4[3].OUTPUTSELECT
s1 => D4[2].OUTPUTSELECT
s1 => D4[1].OUTPUTSELECT
s1 => D4[0].OUTPUTSELECT
s1 => D5[3].OUTPUTSELECT
s1 => D5[2].OUTPUTSELECT
s1 => D5[1].OUTPUTSELECT
s1 => D5[0].OUTPUTSELECT
s1 => lcd:lcd_map.D4[4]
s1 => lcd:lcd_map.S1_Freq[1]
s1 => lcd:lcd_map.S1_Modo[0]
s2 => ena.IN1
s2 => lcd:lcd_map.M1[4]
s2 => lcd:lcd_map.M2[0]
s2 => lcd:lcd_map.M3[2]
s2 => lcd:lcd_map.M4[3]
s2 => lcd:lcd_map.M4[0]
s2 => lcd:lcd_map.M5[6]
s2 => lcd:lcd_map.M5[0]
s2 => FM_Slot2[1].IN1
s2 => FM_Slot2[2].IN1
s2 => FM_Slot1[0].IN1
s2 => AM_Slot2[0].IN1
s2 => AM_Slot1[0].IN1
s2 => lcd:lcd_map.M1[2]
s2 => lcd:lcd_map.M1[0]
s2 => lcd:lcd_map.M2[4]
s2 => lcd:lcd_map.M2[1]
s2 => lcd:lcd_map.M3[0]
s2 => lcd:lcd_map.M4[4]
s2 => lcd:lcd_map.M4[2]
s2 => lcd:lcd_map.M4[1]
s2 => lcd:lcd_map.M5[5]
b3 => debounce:debounce_b3.button
b4 => debounce:debounce_b4.button
RS <= lcd:lcd_map.RS
RW <= lcd:lcd_map.RW
E <= lcd:lcd_map.E
DB[0] <= lcd:lcd_map.DB[0]
DB[1] <= lcd:lcd_map.DB[1]
DB[2] <= lcd:lcd_map.DB[2]
DB[3] <= lcd:lcd_map.DB[3]
DB[4] <= lcd:lcd_map.DB[4]
DB[5] <= lcd:lcd_map.DB[5]
DB[6] <= lcd:lcd_map.DB[6]
DB[7] <= lcd:lcd_map.DB[7]
led1 <= btn_key:chave_chave_b3.key
led2 <= btn_key:chave_chave_b4.key
led3 <= ena.DB_MAX_OUTPUT_PORT_TYPE
led4 <= tempo_pressionado:tempo_pressionado_port.res


|Digital_Radio_Interface|debounce:debounce_b3
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Radio_Interface|debounce:debounce_b4
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Radio_Interface|btn_key:chave_chave_b3
btn => key~reg0.CLK
btn => cont[0].CLK
btn => cont[1].CLK
btn => cont[2].CLK
btn => cont[3].CLK
btn => cont[4].CLK
btn => cont[5].CLK
btn => cont[6].CLK
btn => cont[7].CLK
btn => cont[8].CLK
btn => cont[9].CLK
btn => cont[10].CLK
btn => cont[11].CLK
btn => cont[12].CLK
btn => cont[13].CLK
btn => cont[14].CLK
btn => cont[15].CLK
btn => cont[16].CLK
btn => cont[17].CLK
btn => cont[18].CLK
btn => cont[19].CLK
btn => cont[20].CLK
btn => cont[21].CLK
btn => cont[22].CLK
btn => cont[23].CLK
btn => cont[24].CLK
btn => cont[25].CLK
btn => cont[26].CLK
btn => cont[27].CLK
btn => cont[28].CLK
btn => cont[29].CLK
btn => cont[30].CLK
btn => cont[31].CLK
key <= key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Radio_Interface|btn_key:chave_chave_b4
btn => key~reg0.CLK
btn => cont[0].CLK
btn => cont[1].CLK
btn => cont[2].CLK
btn => cont[3].CLK
btn => cont[4].CLK
btn => cont[5].CLK
btn => cont[6].CLK
btn => cont[7].CLK
btn => cont[8].CLK
btn => cont[9].CLK
btn => cont[10].CLK
btn => cont[11].CLK
btn => cont[12].CLK
btn => cont[13].CLK
btn => cont[14].CLK
btn => cont[15].CLK
btn => cont[16].CLK
btn => cont[17].CLK
btn => cont[18].CLK
btn => cont[19].CLK
btn => cont[20].CLK
btn => cont[21].CLK
btn => cont[22].CLK
btn => cont[23].CLK
btn => cont[24].CLK
btn => cont[25].CLK
btn => cont[26].CLK
btn => cont[27].CLK
btn => cont[28].CLK
btn => cont[29].CLK
btn => cont[30].CLK
btn => cont[31].CLK
key <= key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Radio_Interface|tempo_pressionado:tempo_pressionado_port
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => contador[28].CLK
clk => contador[29].CLK
clk => contador[30].CLK
clk => contador[31].CLK
btn1 => process_0.IN0
btn2 => process_0.IN1
res <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
led_cont <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Radio_Interface|listar_estacoes:listagem_port
clk => divisor_clock:clock_div_map.clk
estacao_am_1[0] => sel.DATAB
estacao_am_1[1] => sel.DATAB
estacao_am_1[2] => sel.DATAB
estacao_am_1[3] => sel.DATAB
estacao_am_1[4] => sel.DATAB
estacao_am_1[5] => sel.DATAB
estacao_am_1[6] => sel.DATAB
estacao_am_1[7] => sel.DATAB
estacao_am_1[8] => sel.DATAB
estacao_am_1[9] => sel.DATAB
estacao_am_1[10] => sel.DATAB
estacao_am_2[0] => sel.DATAB
estacao_am_2[1] => sel.DATAB
estacao_am_2[2] => sel.DATAB
estacao_am_2[3] => sel.DATAB
estacao_am_2[4] => sel.DATAB
estacao_am_2[5] => sel.DATAB
estacao_am_2[6] => sel.DATAB
estacao_am_2[7] => sel.DATAB
estacao_am_2[8] => sel.DATAB
estacao_am_2[9] => sel.DATAB
estacao_am_2[10] => sel.DATAB
estacao_fm_1[0] => sel.DATAB
estacao_fm_1[1] => sel.DATAB
estacao_fm_1[2] => sel.DATAB
estacao_fm_1[3] => sel.DATAB
estacao_fm_1[4] => sel.DATAB
estacao_fm_1[5] => sel.DATAB
estacao_fm_1[6] => sel.DATAB
estacao_fm_1[7] => sel.DATAB
estacao_fm_1[8] => sel.DATAB
estacao_fm_1[9] => sel.DATAB
estacao_fm_1[10] => sel.DATAB
estacao_fm_2[0] => sel.DATAB
estacao_fm_2[1] => sel.DATAB
estacao_fm_2[2] => sel.DATAB
estacao_fm_2[3] => sel.DATAB
estacao_fm_2[4] => sel.DATAB
estacao_fm_2[5] => sel.DATAB
estacao_fm_2[6] => sel.DATAB
estacao_fm_2[7] => sel.DATAB
estacao_fm_2[8] => sel.DATAB
estacao_fm_2[9] => sel.DATAB
estacao_fm_2[10] => sel.DATAB
tempo_pressionado => cont[0].ENA
tempo_pressionado => cont[1].ENA
tempo_pressionado => sel[0].ENA
tempo_pressionado => sel[1].ENA
tempo_pressionado => sel[2].ENA
tempo_pressionado => sel[3].ENA
tempo_pressionado => sel[4].ENA
tempo_pressionado => sel[5].ENA
tempo_pressionado => sel[6].ENA
tempo_pressionado => sel[7].ENA
tempo_pressionado => sel[8].ENA
tempo_pressionado => sel[9].ENA
tempo_pressionado => sel[10].ENA
modo => sel.OUTPUTSELECT
modo => sel.OUTPUTSELECT
modo => sel.OUTPUTSELECT
modo => sel.OUTPUTSELECT
modo => sel.OUTPUTSELECT
modo => sel.OUTPUTSELECT
modo => sel.OUTPUTSELECT
modo => sel.OUTPUTSELECT
modo => sel.OUTPUTSELECT
modo => sel.OUTPUTSELECT
modo => sel.OUTPUTSELECT
estacao_selecionada[0] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
estacao_selecionada[1] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
estacao_selecionada[2] <= sel[2].DB_MAX_OUTPUT_PORT_TYPE
estacao_selecionada[3] <= sel[3].DB_MAX_OUTPUT_PORT_TYPE
estacao_selecionada[4] <= sel[4].DB_MAX_OUTPUT_PORT_TYPE
estacao_selecionada[5] <= sel[5].DB_MAX_OUTPUT_PORT_TYPE
estacao_selecionada[6] <= sel[6].DB_MAX_OUTPUT_PORT_TYPE
estacao_selecionada[7] <= sel[7].DB_MAX_OUTPUT_PORT_TYPE
estacao_selecionada[8] <= sel[8].DB_MAX_OUTPUT_PORT_TYPE
estacao_selecionada[9] <= sel[9].DB_MAX_OUTPUT_PORT_TYPE
estacao_selecionada[10] <= sel[10].DB_MAX_OUTPUT_PORT_TYPE


|Digital_Radio_Interface|listar_estacoes:listagem_port|divisor_clock:clock_div_map
clk => saida.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk => cont[28].CLK
clk => cont[29].CLK
clk => cont[30].CLK
clk => cont[31].CLK
clock <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Radio_Interface|contador2:cont
clk => divisor_clock:clock2Hz.clk
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_am.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
s1 => contador_fm.OUTPUTSELECT
estacao_fav[0] => estacao.DATAA
estacao_fav[0] => contador_am.DATAB
estacao_fav[0] => contador_fm.DATAA
estacao_fav[1] => estacao.DATAA
estacao_fav[1] => contador_am.DATAB
estacao_fav[1] => contador_fm.DATAA
estacao_fav[2] => estacao.DATAA
estacao_fav[2] => contador_am.DATAB
estacao_fav[2] => contador_fm.DATAA
estacao_fav[3] => estacao.DATAA
estacao_fav[3] => contador_am.DATAB
estacao_fav[3] => contador_fm.DATAA
estacao_fav[4] => estacao.DATAA
estacao_fav[4] => contador_am.DATAB
estacao_fav[4] => contador_fm.DATAA
estacao_fav[5] => estacao.DATAA
estacao_fav[5] => contador_am.DATAB
estacao_fav[5] => contador_fm.DATAA
estacao_fav[6] => estacao.DATAA
estacao_fav[6] => contador_am.DATAB
estacao_fav[6] => contador_fm.DATAA
estacao_fav[7] => estacao.DATAA
estacao_fav[7] => contador_am.DATAB
estacao_fav[7] => contador_fm.DATAA
estacao_fav[8] => estacao.DATAA
estacao_fav[8] => contador_am.DATAB
estacao_fav[8] => contador_fm.DATAA
estacao_fav[9] => estacao.DATAA
estacao_fav[9] => contador_am.DATAB
estacao_fav[9] => contador_fm.DATAA
estacao_fav[10] => estacao.DATAA
estacao_fav[10] => contador_am.DATAB
estacao_fav[10] => contador_fm.DATAA
tempo_pressionado => saiu.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => saiu.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_am.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
enable => contador_fm.OUTPUTSELECT
estacao[0] <= estacao[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[1] <= estacao[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[2] <= estacao[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[3] <= estacao[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[4] <= estacao[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[5] <= estacao[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[6] <= estacao[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[7] <= estacao[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[8] <= estacao[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[9] <= estacao[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[10] <= estacao[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[11] <= estacao[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[12] <= estacao[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[13] <= estacao[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[14] <= estacao[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[15] <= estacao[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[16] <= estacao[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[17] <= estacao[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[18] <= estacao[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[19] <= estacao[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[20] <= estacao[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[21] <= estacao[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[22] <= estacao[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[23] <= estacao[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[24] <= estacao[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[25] <= estacao[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[26] <= estacao[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[27] <= estacao[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[28] <= estacao[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[29] <= estacao[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[30] <= estacao[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estacao[31] <= estacao[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Radio_Interface|contador2:cont|divisor_clock:clock2Hz
clk => saida.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk => cont[28].CLK
clk => cont[29].CLK
clk => cont[30].CLK
clk => cont[31].CLK
clock <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Radio_Interface|lcd:lcd_map
D1[0] => Selector7.IN4
D1[1] => Selector6.IN4
D1[2] => Selector5.IN4
D1[3] => Selector4.IN4
D1[4] => Selector3.IN4
D1[5] => Selector2.IN4
D1[6] => Selector1.IN4
D1[7] => Selector0.IN4
D2[0] => Selector7.IN5
D2[1] => Selector6.IN5
D2[2] => Selector5.IN5
D2[3] => Selector4.IN5
D2[4] => Selector3.IN5
D2[5] => Selector2.IN5
D2[6] => Selector1.IN5
D2[7] => Selector0.IN5
D3[0] => Selector7.IN6
D3[1] => Selector6.IN6
D3[2] => Selector5.IN6
D3[3] => Selector4.IN6
D3[4] => Selector3.IN6
D3[5] => Selector2.IN6
D3[6] => Selector1.IN6
D3[7] => Selector0.IN6
D4[0] => Selector7.IN7
D4[1] => Selector6.IN7
D4[2] => Selector5.IN7
D4[3] => Selector4.IN7
D4[4] => Selector3.IN7
D4[5] => Selector2.IN7
D4[6] => Selector1.IN7
D4[7] => Selector0.IN7
D5[0] => Selector7.IN8
D5[1] => Selector6.IN8
D5[2] => Selector5.IN8
D5[3] => Selector4.IN8
D5[4] => Selector3.IN8
D5[5] => Selector2.IN8
D5[6] => Selector1.IN8
D5[7] => Selector0.IN8
M1[0] => Selector7.IN9
M1[1] => Selector6.IN9
M1[2] => Selector5.IN9
M1[3] => Selector4.IN9
M1[4] => Selector3.IN9
M1[5] => Selector2.IN9
M1[6] => Selector1.IN9
M1[7] => Selector0.IN9
M2[0] => Selector7.IN10
M2[1] => Selector6.IN10
M2[2] => Selector5.IN10
M2[3] => Selector4.IN10
M2[4] => Selector3.IN10
M2[5] => Selector2.IN10
M2[6] => Selector1.IN10
M2[7] => Selector0.IN10
M3[0] => Selector7.IN11
M3[1] => Selector6.IN11
M3[2] => Selector5.IN11
M3[3] => Selector4.IN11
M3[4] => Selector3.IN11
M3[5] => Selector2.IN11
M3[6] => Selector1.IN11
M3[7] => Selector0.IN11
M4[0] => Selector7.IN12
M4[1] => Selector6.IN12
M4[2] => Selector5.IN12
M4[3] => Selector4.IN12
M4[4] => Selector3.IN12
M4[5] => Selector2.IN12
M4[6] => Selector1.IN12
M4[7] => Selector0.IN12
M5[0] => Selector7.IN13
M5[1] => Selector6.IN13
M5[2] => Selector5.IN13
M5[3] => Selector4.IN13
M5[4] => Selector3.IN13
M5[5] => Selector2.IN13
M5[6] => Selector1.IN13
M5[7] => Selector0.IN13
S1_Freq[0] => Selector7.IN14
S1_Freq[1] => Selector6.IN14
S1_Freq[2] => Selector5.IN14
S1_Freq[3] => Selector4.IN14
S1_Freq[4] => Selector3.IN14
S1_Freq[5] => Selector2.IN14
S1_Freq[6] => Selector1.IN14
S1_Freq[7] => Selector0.IN14
S1_Modo[0] => Selector7.IN15
S1_Modo[1] => Selector6.IN15
S1_Modo[2] => Selector5.IN15
S1_Modo[3] => Selector4.IN15
S1_Modo[4] => Selector3.IN15
S1_Modo[5] => Selector2.IN15
S1_Modo[6] => Selector1.IN15
S1_Modo[7] => Selector0.IN15
clk => E~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
RS <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
E <= E~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
DB[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
DB[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
DB[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
DB[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
DB[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
DB[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
DB[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


