|Digital_Radio_Interface
clk => contador:cont.clk
s1 => contador:cont.s1
s2 => ~NO_FANOUT~
b3 => contador:cont.b3
b4 => contador:cont.b4
estacao[0] <= contador:cont.estacao[0]
estacao[1] <= contador:cont.estacao[1]
estacao[2] <= contador:cont.estacao[2]
estacao[3] <= contador:cont.estacao[3]
estacao[4] <= contador:cont.estacao[4]
estacao[5] <= contador:cont.estacao[5]
estacao[6] <= contador:cont.estacao[6]
estacao[7] <= contador:cont.estacao[7]
estacao[8] <= contador:cont.estacao[8]
estacao[9] <= contador:cont.estacao[9]
estacao[10] <= contador:cont.estacao[10]
estacao[11] <= contador:cont.estacao[11]


|Digital_Radio_Interface|contador:cont
clk => divisor_clock:clock2Hz.clk
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_fm.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b3 => contador_am.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_fm.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
b4 => contador_am.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => estacao.OUTPUTSELECT
s1 => contador_fm[2].ENA
s1 => contador_fm[1].ENA
s1 => contador_fm[0].ENA
s1 => contador_fm[3].ENA
s1 => contador_fm[4].ENA
s1 => contador_fm[5].ENA
s1 => contador_fm[6].ENA
s1 => contador_fm[7].ENA
s1 => contador_fm[8].ENA
s1 => contador_fm[9].ENA
s1 => contador_fm[10].ENA
s1 => contador_fm[11].ENA
s1 => contador_fm[12].ENA
s1 => contador_fm[13].ENA
s1 => contador_fm[14].ENA
s1 => contador_fm[15].ENA
s1 => contador_fm[16].ENA
s1 => contador_fm[17].ENA
s1 => contador_fm[18].ENA
s1 => contador_fm[19].ENA
s1 => contador_fm[20].ENA
s1 => contador_fm[21].ENA
s1 => contador_fm[22].ENA
s1 => contador_fm[23].ENA
s1 => contador_fm[24].ENA
s1 => contador_fm[25].ENA
s1 => contador_fm[26].ENA
s1 => contador_fm[27].ENA
s1 => contador_fm[28].ENA
s1 => contador_fm[29].ENA
s1 => contador_fm[30].ENA
s1 => contador_fm[31].ENA
s1 => contador_am[0].ENA
s1 => contador_am[1].ENA
s1 => contador_am[2].ENA
s1 => contador_am[3].ENA
s1 => contador_am[4].ENA
s1 => contador_am[5].ENA
s1 => contador_am[6].ENA
s1 => contador_am[7].ENA
s1 => contador_am[8].ENA
s1 => contador_am[9].ENA
s1 => contador_am[10].ENA
s1 => contador_am[11].ENA
s1 => contador_am[12].ENA
s1 => contador_am[13].ENA
s1 => contador_am[14].ENA
s1 => contador_am[15].ENA
s1 => contador_am[16].ENA
s1 => contador_am[17].ENA
s1 => contador_am[18].ENA
s1 => contador_am[19].ENA
s1 => contador_am[20].ENA
s1 => contador_am[21].ENA
s1 => contador_am[22].ENA
s1 => contador_am[23].ENA
s1 => contador_am[24].ENA
s1 => contador_am[25].ENA
s1 => contador_am[26].ENA
s1 => contador_am[27].ENA
s1 => contador_am[28].ENA
s1 => contador_am[29].ENA
s1 => contador_am[30].ENA
s1 => contador_am[31].ENA
estacao[0] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[1] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[2] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[3] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[4] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[5] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[6] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[7] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[8] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[9] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[10] <= estacao.DB_MAX_OUTPUT_PORT_TYPE
estacao[11] <= estacao.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Radio_Interface|contador:cont|divisor_clock:clock2Hz
clk => saida.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk => cont[28].CLK
clk => cont[29].CLK
clk => cont[30].CLK
clk => cont[31].CLK
clock <= saida.DB_MAX_OUTPUT_PORT_TYPE


